{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {}
  },
  "include": ["src"],
  "references": []
}
